# ExtremelySimpleLogger

./: ExtremelySimpleLogger.sln  Jenkinsfile  README.md
.woodpecker/: main.yml
ExtremelySimpleLogger/: ConsoleSink.cs  DirectorySink.cs  Extensions.cs  ExtremelySimpleLogger.csproj  FileSink.cs  LogLevel.cs  LogWriter.cs  Logger.cs  Sink.cs  StringSink.cs  WriterSink.cs
Sample/: Program.cs  Sample.csproj
